<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>56</x>
      <y>77</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Kenta Yamamoto
s1510756
2016-12-23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>133</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ExpParseTree
--
--
+calculate(): Integer
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
