<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>56</x>
      <y>77</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Kenta Yamamoto
s1510756
2016-12-23 21:00:00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>98</x>
      <y>161</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Correspondig to
'(', ')', '*', '/', '%',
'+', '-', [0-9]+, and
others, respectively</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>175</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>168</y>
      <w>147</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
TokenName
--
LPAR
RPAR
MUL
QUO
REM
PLUS
MINUS
NUM
UNDEF
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
