<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>56</x>
      <y>77</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Kenta Yamamoto
s1510756
2016-12-23 21:00:00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>168</y>
      <w>217</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>MapOfStringToInteger
--
-list: List&lt;PairOfStringAndInteger&gt;
--
+put(k: String, v: Integer): Void
+get(k: String): Integer
+delete(k: String): Void
+isRegistered(k: String): Boolean
-findIndex(k: String): Integer
--
Responsibilities
-- associate an integer with a string
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
