<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>56</x>
      <y>77</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Kenta Yamamoto
s1510756
2016-12-23 20:00:00
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>329</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-(
ExpParseTree
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>273</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>SimpleCalculator
--
--
+calculate(e: String): Void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
