<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>56</x>
      <y>77</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Kenta Yamamoto
s1510756
2016-12-23 20:00:00
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>175</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MapOfStringToInteger
--
--
+interpret(env: Map&lt;String,Integer&gt;):
    Map&lt;String,Integer&gt;
+interpret(): List&lt;Command&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
