<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Kenta Yamamoto
s1510756
2017-02-15 22:55:00
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>24</y>
      <w>210</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>_map:BSTMap&lt;String, Integer&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>72</y>
      <w>210</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_map:BSNlTree&lt;String, Integer&gt;_
--
key:K="y"
val:V=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>36</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
bst</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>102</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
left</panel_attributes>
    <additional_attributes>10.0;60.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>138</y>
      <w>210</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_:BSNlTree&lt;String, Integer&gt;_
--
key:K="x"
val:V=6
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>102</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
right</panel_attributes>
    <additional_attributes>30.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>138</y>
      <w>210</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_:BSNlTree&lt;String, Integer&gt;_
--
key:K="z"
val:V=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>168</y>
      <w>30</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
left</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>168</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
right</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>198</y>
      <w>426</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_:BSLeaf&lt;String, Integer&gt;_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>168</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
right</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>168</y>
      <w>30</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
left</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
