<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>112</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:GNnList&lt;String, Integer&gt;_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>28</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Kenta Yamamoto
s1510756
2017-02-15 22:55:00
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>112</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_map:ListMap&lt;String, Integer&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>126</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
list</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>147</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
head</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>189</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:MyEntity&lt;String, Integer&gt;_
--
key:K1="z"
val:V1=5
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>126</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
tail</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>112</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:GNnList&lt;String, Integer&gt;_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>189</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:MyEntity&lt;String, Integer&gt;_
--
key:K1="x"
val:V1=6
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>147</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
head</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>126</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
tail</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>112</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:GNnList&lt;String, Integer&gt;_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>189</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:MyEntity&lt;String, Integer&gt;_
--
key:K1="y"
val:V1=3
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>147</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
head</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>126</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
tail</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>112</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_:GNnList&lt;String, Integer&gt;_
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
