<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>28</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Kenta Yamamoto
s1510756
2017-02-13 21:22:00
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>35</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>template=K   V
&lt;&lt;interface&gt;&gt;
MapInterface
--
--
+put(K k,V v): Void
+get(K k): V</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>140</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>template=K  V
ListMap
--
-list: GList&lt; MyEntry&lt;K,V&gt; &gt;
--
+put(K k,V v): Void
+get(K k): V
-findEntry(K k): MyEntry&lt;K,V&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>140</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>template=K  V
BSTMap
--
-bst: BSTree&lt;K,V&gt;
--
+put(K k,V v): Void
+get(K k): V</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>91</y>
      <w>125</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;42;112;42;112;56</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>91</y>
      <w>132</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>119;21;119;42;21;42;21;56</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>595</x>
      <y>266</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>template=E   
&lt;&lt;interface&gt;&gt;
GList
--
--
+cons(E e): GList&lt;E&gt;
+append(GList&lt;E&gt; l): GList&lt;E&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>686</x>
      <y>392</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>template=E   
GNnList
--
-head: E
-tail: GList&lt;E&gt;
--
+cons(E e): GNnList&lt;E&gt;
+append(GList&lt;E&gt; l): GNnList&lt;E&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>483</x>
      <y>392</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>template=E   
GNil
--
--
+cons(E e): GList&lt;E&gt;
+append(GList&lt;E&gt; l): GList&lt;E&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>322</y>
      <w>125</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;56;98;56;112;56;112;77</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>539</x>
      <y>322</y>
      <w>146</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>133;21;133;56;21;56;21;77</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>238</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>template=K   V
&lt;&lt;interface&gt;&gt;
BSTree
--
--
+put(K k,V v): Void
+get(K k): V</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>77</x>
      <y>378</y>
      <w>168</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>template=K  V
BSLeaf
--
--
+put(K k,V v): BSNlTree&lt;K,V&gt;
+get(K k): V</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>259</x>
      <y>378</y>
      <w>182</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>template=K  V
BSNlTree
--
-key: K
-val: V
-left: BSTree&lt;K, V&gt;
-right: BSTree&lt;K, V&gt;
--
+put(K k,V v): BSNlTree&lt;K, V&gt;
+get(K k): V
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>294</y>
      <w>125</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;56;112;56;112;91</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>119</x>
      <y>294</y>
      <w>132</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>119;21;119;56;21;56;21;91</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>350</x>
      <y>238</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..K can be an arbitray type that
is the same as or a subtype of
Comparable&lt;T&gt; such that T is an
arbitrary type that is the same as
or a supertype of K.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>224</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>182</y>
      <w>181</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>168;91;168;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>105</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>template=K1 V1
MyEntry
--
-k1: K1
-v1: V1
--
+getK1(): K1
+getV1(): V1
+setK1(): Void
+setV1(): Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>168</y>
      <w>202</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>189;21;21;21</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>483</x>
      <y>35</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>a private inner class
of ListMap
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>56</y>
      <w>118</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>105;56;105;21;21;21</additional_attributes>
  </element>
</diagram>
