<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Kenta Yamamoto
s1510756
2017-02-19 16:50:00
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>231</x>
      <y>77</y>
      <w>749</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Prompt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>28</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
in(exp: String)
/ sc becomes available</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>609</x>
      <y>7</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PreScan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>7</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PreParse</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>28</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[successfully parsed from tl]
/ pt becomes available</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>7</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/ a token list tl
is made from sc</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>903</x>
      <y>7</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SyntaxErr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>28</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/syntax err msg
is displayed</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>7</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[syntax error occurs]
/ pt &amp; vm become unavailable</panel_attributes>
    <additional_attributes>50.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>679</x>
      <y>399</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PreCodeGen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>679</x>
      <y>329</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PreCompile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>350</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[pt is available]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>280</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
compile</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>329</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[pt is unavailable]</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>896</x>
      <y>329</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>No-pt-cmpl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>280</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/ No pt err msg
is displayed</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>483</x>
      <y>399</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PreVMMade</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>399</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/ a command list cl
is generated from pt</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>280</y>
      <w>105</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/ vm is made of cl</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>14</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
show sc
[sc is available]
/ sc is displayed</panel_attributes>
    <additional_attributes>80.0;90.0;80.0;20.0;30.0;20.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>14</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
show cl
[vm is available]
/ sc in vm is
displayed</panel_attributes>
    <additional_attributes>80.0;90.0;80.0;20.0;30.0;20.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>14</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
show pt
[pt is available]
/ pt is displayed</panel_attributes>
    <additional_attributes>80.0;90.0;80.0;20.0;30.0;20.0;30.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>28</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
quit</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>280</x>
      <y>7</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>28</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>238</x>
      <y>7</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>231</x>
      <y>329</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PreCheckVM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>7</x>
      <y>406</y>
      <w>301</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>PreRun</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>399</x>
      <y>329</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>NoVM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>84</x>
      <y>133</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SuccessRun</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>84</x>
      <y>203</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>RtErrRun</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>7</x>
      <y>56</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>sc: source code
pt: parse tree
vm: virtual machine
cl: command list
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>280</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
run</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>329</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[vm is unavailable]</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>280</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/ no vm err msg
is displayed</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>350</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[vm is available]
/ vm is executed</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>224</y>
      <w>98</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[vm is available]
/ vm is executed</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>203</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/ runtime error
is executed</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>21</x>
      <y>133</y>
      <w>77</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[no rt error]</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>133</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/ result is displayed</panel_attributes>
    <additional_attributes>130.0;20.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>14</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
help
/ show usage</panel_attributes>
    <additional_attributes>70.0;90.0;70.0;20.0;20.0;20.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1071</x>
      <y>126</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PreInterpret</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1183</x>
      <y>77</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>No-sc-cmpl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>140</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[sc is available]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1071</x>
      <y>175</y>
      <w>210</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>ExecuteInterpret</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1183</x>
      <y>259</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>InterpretError</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>189</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[interpret error
occured]
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>252</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/ interpret error
is displayed</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>119</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
interpret</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>77</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
/ No sc err msg
is displayed</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>91</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[sc is unavailable]</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>217</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
/ result is displayed</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1071</x>
      <y>224</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SuccessInterpret</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>189</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[no interpret error]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
