<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>140</x>
      <y>0</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Kenta Yamamoto
s1510756
2017-02-19 16:50:00
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>10</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_:MulParseTree_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>175</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_:UmiParseTree_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>175</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_:UmiParseTree_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>75</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_:UmiParseTree_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>75</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_:MulParseTree_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>40</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
exp1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;220.0;40.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>105</y>
      <w>125</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
exp2</panel_attributes>
    <additional_attributes>230.0;140.0;230.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>105</y>
      <w>115</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
exp1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;100.0;210.0;100.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>140</x>
      <y>40</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>x := -2;
x := -2*x;
x := -2*x;

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>140</x>
      <y>155</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>push(2)
umi
push(2)
umi
push(2)
umi
mul
mul

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>130</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_:NumParseTree_
--
val=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>105</y>
      <w>30</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
exp1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>40</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
exp2</panel_attributes>
    <additional_attributes>230.0;70.0;230.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>205</y>
      <w>30</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
exp1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>230</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_:NumParseTree_
--
val=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>205</y>
      <w>30</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
exp1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>230</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>_:NumParseTree_
--
val=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>140</x>
      <y>80</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MUL(
  UMI(2),
  MUL(
    UMI(2),
    UMI(2)
  )
)

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
